server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Servir archivos estáticos
    location / {
        try_files $uri $uri/ =404;
    }

    # Cache básico para HTML (PWA-friendly)
    location ~* \.(html)$ {
        add_header Cache-Control "no-cache";
    }

    # Cache agresivo para assets (si luego agregas)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 7d;
        add_header Cache-Control "public";
    }
}
